REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Usro Usri
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=Ferri Yusra
REACT_APP_CONTACT=feriyusra1616@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34
REACT_APP_BILLING_BANK=BCA
